<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Início</title>
<style>
 h1{
	 font-family:Georgia, "Times New Roman", Times, serif;
	 text-align:center;
	 color:#0177BE;

 }
  h2{
	 font-family:Georgia, "Times New Roman", Times, serif;
	 color:#0177BE;

 }
 
 body{
	 font-family:Georgia, "Times New Roman", Times, serif;
	 text-align:justify;
 }
 p{
	 text-indent:15px;
	 }
	 
	 h3{
	 font-family:Georgia, "Times New Roman", Times, serif;
	 text-align:center;
	

 }
 
 legend{
	 font-size: 18px;
 }
 fieldset
{
	border  : 2px solid #9FC;
	width: 300px;
	height: 160px;
	float:left;
	margin-left: 10px;
}
#camada2
{
	clear:both;
}
 
</style>
</head>

<body>
	<h1>Bem vindo ao Chega de Drogas!</h1>
    
<h3> "A mesma droga que te leva pro céu, não te oferece paraquedas."</h3>
    
<h2>&nbsp;</h2>
<div id="camada1">
<fieldset>
  <legend>Mensagem ao jovem </legend>
    <p>Jovem, a droga não resolve problema algum, apenas agrava os que já existem.
    <br>Não é só você que tem dificuldades. Todos os jovens passam por momentos de turbulências que, por fim, sempre se acalmam.</p>
</fieldset>

<fieldset>
  <legend>Quem oferece as drogas </legend>
  <p>Saiba que quem oferece as drogas ao jovens pode ser um amigo, um conhecido, um namorado(a), porque ao traficar ninguém se arrisca oferecendo para um estranho que poderá denunciá-lo. O importante é dizer NÃO!
</fieldset>

  <legend>Perigo para os usuários</legend>
  <p>As drogas são sempre prejudiciais. A maconha pode ser o primeiro degrau para drogas mais pesadas, como a cocaína e o LSD, que são fabricadas de forma clandestina, podendo o usuário morrer por uma dose errada, a "over dose" (super dose).
  </p>

</div>

<div id="camada2">
  <br><center><img src="drogasoi.png" width="459" height="206"></center>

</div>



</body>
</html>
