<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Chega de Drogas</title>
<style>
#geral{
	width: 1044px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

#topo{
	height:200px;
	background-color:#026282;
}

#menu{
	height:64px;
	background-color:#C5C5C5;
}

#principal{
	height:600px;
	background-color:#FFF;
}
	
body{
	background-color:#333;
	background-image:url(fundo.jpg);
	background-size:cover;
}
#rodape{
	height:60px;
	background-color:#C5C5C5;
	text-indent:15px;
	padding-top:10px;
	font-family:Georgia, "Times New Roman", Times, serif;
}
.logo{
	padding-top:10px;
	padding-left: 300px;
}

#fantasma{
	float:right;
}

form{
	float:right;
	padding-top: 10px;
	padding-right:10px;
}
</style>

<script language="JavaScript1.2" type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>

<body bgcolor="#c5c5c5" onload="MM_preloadImages('botoes_r1_c1_s2.png','botoes_r1_c2_s2.png','botoes_r1_c4_s2.png','botoes_r1_c6_s2.png','botoes_r1_c8_s2.png');">
<div id="geral">

	 
<div id="topo"> 
<form>
<input name="busca" type="search">
<input type="submit" value="Procurar">
</form>
<p class="logo"><img src="logo.png" width="381" height="180" ></p>  
  </div>

<div id="menu"> <a href="home.html" target="drogas" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('botoes_r1_c1','','botoes_r1_c1_s2.png',1);"><img name="botoes_r1_c1" src="botoes_r1_c1.png" width="202" height="64" id="botoes_r1_c1" alt="" /></a>
   <a href="informacoes.html" target="drogas" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('botoes_r1_c2','','botoes_r1_c2_s2.png',1);"><img name="botoes_r1_c2" src="botoes_r1_c2.png" width="202" height="64" id="botoes_r1_c2" alt="" /></a>
   <a href="estudodecasos.html" target="drogas" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('botoes_r1_c4','','botoes_r1_c4_s2.png',1);"><img name="botoes_r1_c4" src="botoes_r1_c4.png" width="202" height="64" id="botoes_r1_c4" alt="" /></a>
   <a href="midia.html" target="drogas" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('botoes_r1_c6','','botoes_r1_c6_s2.png',1);"><img name="botoes_r1_c6" src="botoes_r1_c6.png" width="202" height="64" id="botoes_r1_c6" alt="" /></a>
  <a href="sobren.html" target="drogas" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('botoes_r1_c8','','botoes_r1_c8_s2.png',1);"><img name="botoes_r1_c8" src="botoes_r1_c8.png" width="212" height="64" id="botoes_r1_c8" alt="" /></a>
</div>

<div id="principal"> <iframe name="drogas" src="home.html" width="100%" height="100%" frameborder="0" scrolling="auto"> </iframe> </div>

<div id="rodape"> <div id="referencias"> Referências: Mundo Educação, Wikipedia, Biosom, Folha Uol, Planalto, Info Escola, Brasil Escola, Veja.  <div id="fantasma"> <img src="fantasma.png" width="54" height="56"></div> </div>
</div>

</body>
</html>
